.country{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgb(90, 118, 168);
        border-radius: 5px;
        transition: all is ease-in-out;
        cursor:pointer;
}
.country:hover{
        transform:scale(1.05);
}
.country > img{
        width:33%;
        height:auto;
}       
.country > h2{
        margin: 5px 0;
}
.describe{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 1rem;
    justify-items: center;
    width: 95%;

}
